[
 {
   "repository":  "TheMuppets/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch":      "cm-11.0"
 },
 {
   "repository":  "errantzebra845/proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "branch":      "ck44"
 },
 {
   "repository":  "TheMuppets/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "cm-11.0"
 },
 {
   "repository":  "CandyKat/kernel_lge_hammerhead",
   "target_path": "kernel/lge/hammerhead",
   "branch":      "ck44"
 }
]
